**********************************************
*			NFS Mount volume DEMO            *
*                                            *
**********************************************


1. 3 EC2 instance created . 2 worker node (T2 small) and 1 master node (T2 medium)
2. 1 EC2 instance created for NFS server ( T2 micro)

3. Setup cluster
4. Set up NFS server follow below step
sudo apt update -y
sudo apt install nfs-kernel-server -y
sudo mkdir -p /mnt/nfs_share
sudo chown -R nobody:nogroup -R /mnt/nfs_share
sudo chmod 777 -R /mnt/nfs_share
ls -l /etc/exports
sudo vi /etc/exports
-------------------------------------------------------------------------------------------
ubuntu@ip-172-31-84-242:/mnt/nfs_share$ cat /etc/exports
# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/mnt/nfs_share     172.31.0.0/16(rw,sync,no_subtree_check,no_root_squash) #we can write * also in place of CIDR
--------------------------------------------------------------------------------------------
ubuntu@ip-172-31-84-242:/mnt/nfs_share$
sudo exportfs -a
sudo systemctl restart nfs-kernel-server
ubuntu@ip-172-31-84-242:~$ sudo systemctl status nfs-kernel-server
● nfs-server.service - NFS server and services
     Loaded: loaded (/lib/systemd/system/nfs-server.service; enabled; vendor preset: enabled)
     Active: active (exited) since Fri 2022-12-09 14:44:54 UTC; 1min 2s ago
    Process: 17685 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUCCESS)
    Process: 17686 ExecStart=/usr/sbin/rpc.nfsd (code=exited, status=0/SUCCESS)
   Main PID: 17686 (code=exited, status=0/SUCCESS)
        CPU: 4ms

Dec 09 14:44:54 ip-172-31-84-242 systemd[1]: Starting NFS server and services...
Dec 09 14:44:54 ip-172-31-84-242 systemd[1]: Finished NFS server and services.
ubuntu@ip-172-31-84-242:~$

sudo apt install nfs-common -y   #### NFS client installation on all master and worker node.

